# acsp-manage-users-api

./: .gitignore  Makefile  README.md  Tiltfile.dev  pom.xml  routes.yaml  start.sh  suppress.xml
ecs-image-build/: docker_start.sh
src/main/java/uk/gov/companieshouse/acsp/manage/users/: AcspManageUsersServiceApplication.java
src/main/java/uk/gov/companieshouse/acsp/manage/users/ascpprofile/: AcspProfileService.java  AcspWebClientConfig.java
src/main/java/uk/gov/companieshouse/acsp/manage/users/client/: EmailClient.java
src/main/java/uk/gov/companieshouse/acsp/manage/users/configuration/: AccountApiClientConfig.java  AcspApiClientConfig.java  AcspWebClientConfig.java  ApiClientConfig.java  AsyncEmailConfig.java  EmailConfig.java  FilterConfig.java  InterceptorConfig.java  InternalApiClientConfig.java  MongoConfig.java  MongoRoleReadingConverter.java  MongoRoleWritingConverter.java  ReactiveAcspWebClientConfig.java  ReactiveUsersWebClientConfig.java  UsersWebClientConfig.java  WebSecurityConfig.java
src/main/java/uk/gov/companieshouse/acsp/manage/users/controller/: AcspMembershipController.java  AcspMembershipListForAcsp.java  AcspMembershipsController.java  ControllerAdvice.java  UserAcspMembership.java  UserAcspMembershipController.java  UserAcspMembershipInternal.java
src/main/java/uk/gov/companieshouse/acsp/manage/users/email/: EmailConfig.java  EmailService.java
src/main/java/uk/gov/companieshouse/acsp/manage/users/exceptions/: BadRequestRuntimeException.java  EmailSendException.java  ForbiddenRuntimeException.java  InternalServerErrorRuntimeException.java  NotFoundRuntimeException.java
src/main/java/uk/gov/companieshouse/acsp/manage/users/factory/: SendEmailFactory.java
src/main/java/uk/gov/companieshouse/acsp/manage/users/filter/: CachedHttpServletRequest.java  CachedRequestBodyStream.java  CachedRequestFilter.java  RoleAssignmentFilter.java  UserAuthenticationFilter.java
src/main/java/uk/gov/companieshouse/acsp/manage/users/interceptor/: AcspCreationPermissionInterceptor.java  AcspDataRetrievalPermissionInterceptor.java  AdminPermissionsInterceptor.java  AuthorizationAndInternalUserInterceptors.java  AuthorizationInterceptor.java  CompositeAuthorizationInterceptor.java  CompositeInterceptor.java  InterceptorHelper.java  LoggingAndCleanupInterceptor.java  LoggingInterceptor.java  RequestLifecycleInterceptor.java  SessionValidityInterceptor.java  UpdateMembershipPermissionsInterceptor.java
src/main/java/uk/gov/companieshouse/acsp/manage/users/mapper/: AcspMembersMapper.java  AcspMembershipCollectionMappers.java  AcspMembershipListMapper.java  AcspMembershipMapper.java  AcspMembershipsListMapper.java  BaseMapper.java
src/main/java/uk/gov/companieshouse/acsp/manage/users/membership/: MembershipService.java  Storage.java  StorageModel.java
src/main/java/uk/gov/companieshouse/acsp/manage/users/model/: AcspDataDao.java  AcspMembersDao.java  Constants.java  ErrorCode.java  MessageType.java  RequestContext.java  RequestContextData.java  RequestContextThreadLocal.java  RequestDataContext.java  RequestDetails.java  SpringRole.java  UserContext.java
src/main/java/uk/gov/companieshouse/acsp/manage/users/repositories/: AcspDataRepository.java  AcspMembersRepository.java
src/main/java/uk/gov/companieshouse/acsp/manage/users/rest/: AccountsUserEndpoint.java  AcspProfileEndpoint.java
src/main/java/uk/gov/companieshouse/acsp/manage/users/service/: AcspDataService.java  AcspMembersService.java  AcspMembershipService.java  AcspProfileService.java  EmailService.java  ReactiveAcspProfileService.java  ReactiveUsersService.java  UsersService.java
src/main/java/uk/gov/companieshouse/acsp/manage/users/user/: UsersService.java  UsersWebClientConfig.java
src/main/java/uk/gov/companieshouse/acsp/manage/users/utils/: ApiClientUtil.java  ExceptionUtil.java  LoggingUtil.java  MapperUtil.java  PaginationValidatorUtil.java  ParsingUtil.java  RequestContextUtil.java  RequestUtil.java  StaticPropertyUtil.java  UserRoleMapperUtil.java  UserUtil.java
src/main/resources/: application.properties
src/test/java/uk/gov/companieshouse/acsp/manage/users/: TestUtils.java
src/test/java/uk/gov/companieshouse/acsp/manage/users/ascpprofile/: AcspProfileServiceTest.java  AcspWebClientConfigTest.java
src/test/java/uk/gov/companieshouse/acsp/manage/users/client/: EmailClientTest.java
src/test/java/uk/gov/companieshouse/acsp/manage/users/common/: ComparisonUtils.java  DateUtils.java  ParsingUtils.java  TestDataManager.java
src/test/java/uk/gov/companieshouse/acsp/manage/users/configuration/: AccountApiClientConfigTest.java  AcspApiClientConfigTest.java  AcspWebClientConfigTest.java  ApiClientConfigTest.java  InternalApiClientConfigTest.java  MongoRoleReadingConverterTest.java  MongoRoleWritingConverterTest.java  ReactiveAcspWebClientConfigTest.java  ReactiveUsersWebClientConfigTest.java  UsersWebClientConfigTest.java
src/test/java/uk/gov/companieshouse/acsp/manage/users/controller/: AcspMembershipControllerTest.java  AcspMembershipListForAcspTest.java  AcspMembershipsControllerTest.java  ControllerAdviceTest.java  UserAcspMembershipControllerTest.java  UserAcspMembershipInternalTest.java  UserAcspMembershipTest.java
src/test/java/uk/gov/companieshouse/acsp/manage/users/email/: EmailServiceTest.java
src/test/java/uk/gov/companieshouse/acsp/manage/users/factory/: SendEmailFactoryTest.java
src/test/java/uk/gov/companieshouse/acsp/manage/users/filter/: RoleAssignmentFilterTest.java  UserAuthenticationFilterTest.java
src/test/java/uk/gov/companieshouse/acsp/manage/users/integration/: AcspMembersRepositoryIntegrationTest.java  AcspMembersRepositoryTest.java  AcspMembersServiceTest.java  (+9 more)
src/test/resources/: application.properties
terraform/groups/ecs-service/: locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/development-eu-west-2/cidev/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/staging/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
(+141 files in other folders)
