spring.application.name=acsp-manage-users-api

spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.database=${MONGODB_DATABASE}

spring.data.mongodb.auto-index-creation=true

management.endpoints.web.base-path= /acsp-manage-users-api
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.enabled=true
management.endpoint.health.show-details=never

account.api.url=${ACCOUNT_URL}
chs.internal.api.key=${ACCOUNTS_USER_INTERNAL_API_KEY}
api.url=${API_URL}